# Flight

./: CeibaBlockNet8.1.0.0.nupkg  Flight.sln  azure-pipelines.yml  readme.md
Flight.Api/: Dockerfile  Flight.Api.csproj  Program.cs  appsettings.json
Flight.Api.Tests/: ApiApp.cs  Flight.Api.Tests.csproj
Flight.Api.Tests/InvoiceApi/: CustomerDataBuilder.cs  InsertInvoiceCommandBuilder.cs  InvoiceApiTests.cs  InvoiceDataBuilder.cs  ProductDataBuilder.cs  ProductInvoiceDataBuilder.cs
Flight.Api/ApiHandlers/: InsertInvoiceCommandValidator.cs  InvoiceApi.cs  ProductInvoiceCommandValidator.cs
Flight.Api/Filters/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
Flight.Api/Middleware/: ExceptionHandler.cs
Flight.Api/Properties/: launchSettings.json
Flight.Application/: Flight.Application.csproj
Flight.Application/Invoices/: InvoiceProfile.cs
Flight.Application/Invoices/Command/: CancelInvoiceCommand.cs  CancelInvoiceHandler.cs  InsertInvoiceCommand.cs  InsertInvoiceHandler.cs  ProductInvoiceCommand.cs
Flight.Application/Invoices/Query/: GetAllCancelHandler.cs  GetAllCancelQuery.cs  GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs
Flight.Application/Ports/: IUnitOfWork.cs
Flight.Domain.Tests/: Flight.Domain.Tests.csproj  coverage.opencover.xml
Flight.Domain.Tests/Customers/Entity/: CustomerDataBuilder.cs  CustomerTests.cs
Flight.Domain.Tests/Invoices/Service/: CancelInvoiceServiceTests.cs  InsertInvoiceServiceTests.cs
Flight.Domain.Tests/Products/Entity/: ProductDataBuilder.cs  ProductTests.cs
Flight.Domain.Tests/test-results/: Flight.Domain_ArgumentValidator.html  Flight.Domain_CancelInvoiceService.html  Flight.Domain_CoreBusinessException.html  Flight.Domain_Customer.html  Flight.Domain_DomainEntity.html  Flight.Domain_InsertInvoice.html  Flight.Domain_InsertInvoiceService.html  Flight.Domain_Invoice.html  Flight.Domain_InvoiceSingleDto.html  Flight.Domain_Product.html  Flight.Domain_ProductInvoice.html  Flight.Domain_RequiredException.html  Flight.Domain_SummaryInvoiceDto.html  Flight.Domain_UnderAgeException.html  Flight.Domain_WrongCountryException.html  index.htm  main.js
Flight.Domain/Common/: ArgumentValidator.cs  DomainEntity.cs  DomainServiceAttribute.cs
Flight.Domain/Customers/Entity/: Customer.cs  TypeCustomer.cs
Flight.Domain/Customers/Port/: ICustomerRepository.cs
Flight.Domain/Exceptions/: CoreBusinessException.cs  RequiredException.cs  UnderAgeException.cs  WrongCountryException.cs
Flight.Domain/Invoices/Port/: IInvoiceRepository.cs  IInvoiceSimpleQueryRepository.cs
Flight.Domain/Properties/: launchSettings.json
Flight.Infrastructure/: Flight.Infrastructure.csproj
Flight.Infrastructure/Adapters/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  InvoiceSimpleQueryRepository.cs  ProductRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
Flight.Infrastructure/DataSource/: DataContext.cs
Flight.Infrastructure/Extensions/: AutoLoadServices.cs  SeedExtension.cs
Flight.Infrastructure/Ports/: IRepository.cs
(+29 files in other folders)
